{
  "require": {
    "guzzlehttp/guzzle": "^7.8"
  },
  "require-dev": {
    "php-stubs/woocommerce-stubs": "^8.9"
  },
  "autoload": {
    "psr-4": {
      "SpectroCoin\\SCMerchantClient\\": "SCMerchantClient/",
      "SpectroCoin\\Includes\\": "includes/"
    }
  }
}
